@use "../styles/main" as *;

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: #f0f1f6;
}

.stats_heading {
  font-weight: 700;
  font-size: 2.3rem;
  text-align: center;
  color: $very-dark-violet;

  margin-bottom: 15px;
}

.stats_prgh {
  text-align: center;
  color: $grayish-violet;
  margin-bottom: 120px;
}

/* */
.stats_container {
  display: flex;
  flex-direction: column;
  gap: 120px;
  position: relative;
}

.line {
  position: absolute;
  height: 100%;
  width: 8px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: $cyan;
}

.stats_points {
  height: 300px;
  width: 320px;
  padding: 10px;

  border-radius: 5px;
  background: white;

  position: relative;
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.holder {
  margin-top: 50px;
}

.circle_logo {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 120px;
  width: 120px;

  border-radius: 50%;
  background: $dark-Violet;

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    height: 65px;
  }
}

.stats_header {
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  color: $very-dark-violet;

  margin-bottom: 15px;
}

.stats_body {
  color: $grayish-violet;
  text-align: center;
}

/* */
.boost_section {
  height: 200px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  background-image: url("../assets/bg-boost-mobile.svg");
  background-color: $dark-Violet;
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-size: cover;

  p {
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
  }
}
